 header{
     width: 990;
      height:4000px; 
      padding: 30px;
      margin: none; 
      background-image: url(images/portada.jpg);
     
 }

  header a {
    color: darkred;
    text-decoration: none;
    background-color: transparent;
    
}
h1 , h2 ,h3 , p{
    background-color:black ;
    color: darkred;
    
}

 #contenido{
     background-color: black;
    color: darkred;
    display: flex;
    
 }
 img  {

    background-color: black;
    width: 200px;
    height: 200px;
    margin: 8px;
    background-color: black;
}

.grid-container{
    display: grid;
grid-template-columns: auto auto auto auto;
background-color:black;
padding: 10px;
}
.navbar{
    font-size: x-large;

}
#experiencia {
    background-color: black;
    color: darkred;
    display: flex;
   

}

#objetivo {
    background-color: black;
    color: darkred;
    display: flex;
    font-size: 1.75rem;
}
#experiencia {
     background-color: black;
    color: darkred;
    display: flex;
    font-size: 1.75rem;
    
}
li{
    text-align: left;
}

footer{
    background:black;
   
}
.contact-list{
   
    list-style-type:square;
    padding: 0;
}
.contact-list a{
     background-color: black;
    padding: 0;
    display: inline-block;
    color: darkred;
}
button{
    background-color: black;
    margin: 10px;
    padding: 10px;
    border-bottom: 5px;
    
    

}
 /* responsive */ 
 @media screen and (min-width: 750px){
     header, footer{
         text-align: center;
     }
     .proyect-item img{
         float: left;
         margin-right: 20px;
     }
     .job-item{
         display: grid;
         grid-template-columns: 1fr 2fr;
         column-gap: 20px;

     }
     .contact-list{
         display: flex;
         justify-content: center;

     }
 }




 